<html>
  <style>
    #overlay {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5);
      z-index: 2;
      cursor: pointer;
    }

    @font-face {
      font-family: Atrifakt;
      src: url(font/ArtifaktElementRegular.ttf);
}
    #text{
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 24px;
      font-family: Atrifakt;
      color: white;
      transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
    }

    #cell{
      background-color: rgba(255, 255, 255, 0.5);
    }

    #sub-button{
      background-color: rgba(255, 255, 255, 0.5);
      border: 'none';
      padding: '3px 32px';
      margin: 8px 2px;
      cursor: pointer;
    }
  </style>
    <head>
    <script src="main.js" type="text/javascript"></script><script src="math.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js" type="text/javascript"></script><script src="p5.dom.min.js"></script><script src="p5.sound.min.js"></script>
    </head>
<body>
  <div id="overlay">
    <div id="text">
      1                   7                    7
      <br>
      POST-EVOLUTIONARY NETWORKED ORGANISMS,
MACHINISTIC FLORA & FAUNA, POLYMERIZED PLANTS, &
BACINT (BACTERIAL INTELLIGENCE): POSSIBLE IMPOSSIBILITIES.
      <br>
      <br>
      X-AXIS: 177.000 YEARS OF SEEMINGLY LINEAR TIME;
      <br>
      Y-AXIS: TIME THROUGH TERRAIN (SEDIMENTS)... BOTH
AXES INTERSECT GEOLOGICALLY, BIOINFORMATIONALLY
& SOUND IS MERELY AN ECHO FROM THE EMOTIONAL
PRESENT; WHILE VERTICAL LINES INDICATE BIG
RUPTURES IN THE CONTINUUM.
      <br>  
      <br>
      <label for="fname">ENTER A YEAR BETWEEN 0-177.000:</label>
      <input type="number" id="cell" name="fname"><br><br>
      <input id="sub-button" type="submit" value="Submit" onclick="off()">
      </div>
  </div>
  <div style="padding:20px">
    <h2></h2>
    <!-- <button onclick="on()">Turn on overlay effect</button> -->
  </div>
  <script>

    </script>
</body>

</html>